# sqlcomparetools

./: .gitignore  README.md  pom.xml
src/main/java/issac/tools/: BaseConnectionUtils.java  CompareSqlUtils.java  DateUtils.java  FormatFile.java  GenTest.java  SqlBean.java  SqlOut.java  UpdateTest.java  out.sql  raw.sql  temp.txt  test  test.sql  tset2
