UPDATE `t_component_symbol_material` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_tag_tree` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_component_symbol` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_duct_type` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_component_props` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_circuit` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_circuit_config` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_duct_specs` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_pipe_type` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_duct_sys_props` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_tag_category` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_project_copy1` SET  user_id='792761497087512576'  WHERE user_id='857317609484324864' ;
UPDATE `t_connect_copy1` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_tag_object` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_duct_sys` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_sketch_block` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_shape_electric_box` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_tag_tree_config` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_menu_modify_history` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_common_config` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_connect` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_duct_category` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_sys_category` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_component` SET  user_id='792761497087512576'  WHERE user_id='857317609484324864' ;
UPDATE `t_project` SET  user_id='792761497087512576'  WHERE user_id='857317609484324864' ;
UPDATE `t_tenant_token_apply` SET  user_id='792761497087512576'  WHERE user_id='857317609484324864' ;
UPDATE `t_duct_type_props` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
UPDATE `t_tag` SET  create_by='792761497087512576'  WHERE create_by='857317609484324864' ;
