('"&CONCAT(字典!R3C8,\nSUBSTITUTE(RC[-24],\n".",\n""))&"','
"&IF(RC[-23]="0",\nRC[-23],\nCONCAT(字典!R3C8,\nSUBSTITUTE(RC[-23],\n".",\n"")))&"','
"&RC[-22]&"','
"&RC[-21]&"','
"&RC[-8]&"',
"&IF(RC[-6]="",\n0,\nRC[-6])&"
'"&RC[-5]&"',
'menus',
"&RC[-2]&",
"&RC[-32]&",
0,
NOW(),\
 "&IF(RC[-19]="",\n1,\nRC[-19])&",'
"&RC[-4]&"','
"&RC[-3]&"','
"&RC[-31]&"','
"&RC[-20]&"',\n
"&IF(RC[-19]="",\n1,\nRC[-19])&",'
"&RC[-18]&"','
"&RC[-17]&"','
"&RC[-16]&"','
"&RC[-15]&"',\n
"&IF(RC[-14]="",\n0,\nRC[-14])&",'
"&RC[-13]&"','
"&RC[-12]&"','
"&RC[-11]&"','
"&RC[-9]&"');"